<html>
<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<style>
body {
  background-image: url('whitewallpaper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style><title>Contact</title><meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style></head>


<body data-new-gr-c-s-check-loaded="14.1043.0" data-gr-ext-installed="">
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightRed;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>
<link rel="stylesheet" href="./FAQS Website_files/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(163, 0, 255, 1);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: blue;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>


<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:white"><span style="cursor:default">FAQS</span><br></h1>

<center>
<p>
<a href="HOME PAGE.html">HOME PAGE</a>
<a href="OUR CREW.html">OUR CREW</a>
<a
href="SERVICES.html">SERVICES</a>
<a href="FAQS.html">FAQS</a>
<a
href="CONTACT.html">CONTACT</a>
</p>
</center>

<br>

<center>
<h1>PAWS SALOON</h1>

<br>

<center>
<a><img src ="images/phone.jpg" alt="phone" style="width:540px;height:360px"><p></p></a>
</center>

<br>
<h1></h1>

<br>
<h2>Contact Number:</h2>
<p>04-7536119</p>

<br>
<h2>Location of Business:</h2>
<p>Kedah Shopping Centre Sdn.Bhd. (Lot No.15)</p>

<br>
<h2>Address:</h2>
<p>No. 1520, 4th Floor, Jalan Sultan Badlishah,05000,Alor Setar,Kedah.</p>

<br>
<h2>Social Media:</h2>
<p>Facebook: Paws Saloon@Kedah</p>
<p>Instagram: Paws Saloon@Kedah Centre</p>

<br>
<h2>Email:</h2>
<p>Ms. Faith: fattyjoe1204@gmail.com</p>
<p>Mr. Anuar: anuarzailan123@gmail.com</p>
<p>Ms. Nadiah: nurnadiahzahari12345@gmail.com</p>




<h1 style="text-align:center;font-size:70px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:white"><span style="cursor:default">PAWS SALOON</span><br></h1>
</center>
</body>