<!DOCTYPE html>
<html>
<head>
<title>Paws Saloon Crew Members</title>
<style>
body {
  background-image: url('Wallpaper.jpg');
}
</style>
</head>
<body>
<style>
h1 {
  text-shadow: 2px 2px 5px black;
  background-color: lightblue;
  color: black;
  border: 2px solid black;
  border-radius: 8px;
  padding: 30px;
  text-align: center;
}
</style>

<h1 align="center" style="font-size:400%;color:black;">Crew Members</h1>
<style>
img {
  border: 5px solid #555;
}
</style>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

<style>
p.two {
  border-style: solid;
  border-width: medium;
  background-color: white;
  height: 50px;
  width: 60%;
  border-radius: 8px;
  margin: auto;
  padding: 5px;
}
</style>

<img src="images/elly.jpg" alt="elly" width="250" height="250">

<p style="font-size:140%;color:black;"p class="two">Name: FAITH ELLY JEREMY</p>
<p style="font-size:140%;color:black;"p class="two">Tel.: 016-8269518</p>
<p style="font-size:140%;color:black;"p class="two">Email: fattyjoe1204@gmail.com</p>


<br />

<img src="images/Nadiah.jpg" alt="Nadiah" width="250" height="250">

<p style="font-size:140%;color:black;"p class="two">Name: NUR NADIAH BINTI ZAHARI</p>
<p style="font-size:140%;color:black;"p class="two">Tel.: 017-4243167</p>
<p style="font-size:140%;color:black;"p class="two">Email: nurnadiahzahari12345@gmail.com</p>

<br />

<img src="images/Izzah.jpg" alt="center" width="250" height="250">

<p style="font-size:140%;color:black;"p class="two">Name: NURUL IZZAH BINTI MUHAMMAD</p>
<p style="font-size:140%;color:black;"p class="two">Tel.: 011-14179477</p>
<p style="font-size:140%;color:black;"p class="two">Email: mutiarahatiislam213@gmail.com</p>

<br />

<img src="images/Faris.jpg" alt="Faris" width="250" height="250">

<p style="font-size:140%;color:black;"p class="two">Name: FARIS IKMAL BIN HAMDAN</p>
<p style="font-size:140%;color:black;"p class="two">Tel.: 017-6065022</p>
<p style="font-size:140%;color:black;"p class="two">Email: farisikmal178@gmail.com</p>

<br />

<img src="images/Anuar.jpg" alt="Anuar" width="250" height="250">

<p style="font-size:140%;color:black;"p class="two">Name: ANUAR BIN ZAILAN</p>
<p style="font-size:140%;color:black;"p class="two">Tel.: 011-29300533</p>
<p style="font-size:140%;color:black;"p class="two">Email: anuarzailan123@gmail.com</p>

</body>
</html>